MONGOOSE_CONNECTION="mongodb+srv://emilu551e:NXictpv1K2aGyePW@cluster0.emkhnom.mongodb.net/"
SITE_URL="http://localhost:3000"
EMAILPASS="fiotgsmmqukncbvj"
KEY='key'
PAYPALCLIENT_ID="AavgHemsM8KYvsYrWd99DT_i8PIUckj66DtJtIjmlkI6vlCS7IuD2bUn5UZl2JpxN6IjBhPSGkMutjYd"
PAYPALCLIENT_SCRT="EOQWoCkvLt9HEUzCm6qCWWgiHsGXgHiEvuahtGVCxXmrMLc3i_0hXQKlccJeoaJUy6K814xJ07fSnvSj"